<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>review</title>
		<script>
			
			function pageScroll()
		    {
				//把内容滚动指定的像素数（第一个参数是向右滚动的像素数，第二个参数是向下滚动的像素数）
				window.scrollBy(0,-100);
				//延时递归调用，模拟滚动向上效果    
				scrolldelay = setTimeout('pageScroll()',10);    
				//获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取document.body.scrollTop；因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的scrollTop值    
				var sTop=document.documentElement.scrollTop+document.body.scrollTop;    
				//判断当页面到达顶部，取消延时代码（否则页面滚动到顶部会无法再向下正常浏览页面）    
				if(sTop==0) clearTimeout(scrolldelay);   
		    }	
			
			function hand()
			{
				alert("successfully submit your review！！！");
			}
		</script>		
		
		
		
		<style type="text/css">
			
            
            
		</style>
		<link type="text/css" rel="stylesheet" href="homecss.css" />
		<link type="text/css" rel="stylesheet" href="advicecss.css"/>
	</head>
	<body class="body11">
		<div>
			<nav id="nav">
				<ul >
					<li >
						<a href="home.html" >
							home
						</a>
					</li>
					<li><a href="#">employee</a>
						<ul>
							<li>
								<a href="map.html" target="_blank">map</a>
							</li>
							<li>
								<a href="map.html" target="_blank">cost</a>
							</li>
							<li>
								<a href="share.html" target="_blank">story</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="using.html" target="_blank">
							guide
						</a>
					</li>
					<li onclick="pageScroll()" id="bs1">
						<span id="bs2" >
							bike sharing
						</span> 
					</li>
					<li>
						<a href="advice.html" target="_blank">
							review
						</a>
					</li>
					<li><a href="#">employer</a>
						<ul>
							<li>
								<a href="culture.html" target="_blank">culture</a>
							</li>
							<li>
								<a href="legal.html" target="_blank">insurance</a>
							</li>
							<li>
								<a href="legal.html" target="_blank">legislation</a>
							</li>
						</ul>
					</li>
					<li><a href="#">mine</a>
						<ul>
							<li>
								<a href="mine.html" target="_blank">registration</a>
							</li>
							<li>
								<a href="mine.html" target="_blank">log in</a>
							</li>
							<li>
								<a href="mine.html" target="_blank">log out</a>
							</li>
						</ul>
					</li>
					
				</ul>
				
			</nav>
			
			<br /><br /><br /><br /><br />
			<main>
				<div align="center" style="margin-left: 300px; margin-right: 300px;">
					<form method="" action="" id="formmax" onsubmit="javascript:return alert("successfully submit your review");" >
						 
						 <table  cellpadding="0" align="center" >      	
					        <tr style="margin: 0;">
					        	<td id="form1">
									Your Review about Bike Sharing<br />
								</td>
					        </tr>
					        <tr>
					        	<td id="form2">
					        	     If you have any suggestions or discoveries in the process of using it, you can tell us oh! In order to give you good feedback, you need to fill in some personal information oh!
					                  <br /> <br />
					            </td>
					        </tr> 
								
					        <tr>
					        	<td>
					        		<table frame="void" cellspacing="2" cellpadding="8" id="ta1">
					        			<tr>
					        			  	<td id="td1">1.gender：</td>
					        			 </tr>
					        			 <tr>
					        			  	<td id="wordsm">
					        			      	<input type="radio" name="sex">man<br>
					        			        <input type="radio" name="sex">woman<br>
					        			     </td>
					        			 </tr>				         	
					        		</table>					         
					        	</td>
					        </tr>                     
					        <tr>
					        	<td>
					            	<table frame="void" cellspacing="2" cellpadding="8" id="ta1">
					               	<tr>
					                    <td id="td1">2.job</td>
					                 </tr>
					                 <tr>
					                    <td><input type="text" name="job" size="40"></td>
					                 </tr>
					                </table>
					            </td>
					        </tr>                      
					        <tr>
					        	<td>
					            	<table frame="void" cellspacing="2" cellpadding="8" id="ta1">
					                <tr>
					                    <td id="td1">3.usage of sharing bike</td>
					                 </tr>
					                  <tr>
					                    	<td id="wordsm">
					                        	<input type="radio" name="class">go to school<br>
					                         <input type="radio" name="class">go to work<br>
					                         <input type="radio" name="class">travel<br>
					                         <input type="radio" name="class">do excise<br>
					                         <input type="radio" name="class">other<br>
					                     </td>
					                  </tr>
					                </table>
					            </td>
					        </tr>       
					        <tr>
					           <td>
					           <table frame="void" cellspacing="2" cellpadding="8" id="ta1">
					               <tr>
					               	<td id="td1">4.why choose Bike Sharing</td>
					               </tr>
					               <tr>
					               	<td id="wordsm">
					                   	<input type="checkbox" name="why">more bike types<br>
					                    <input type="checkbox" name="why">more bike amount<br>
					                    <input type="checkbox" name="why">more popular<br>
					                    <input type="checkbox" name="why">cheaper<br>
					                    <input type="checkbox" name="why">safer<br>
					                    <input type="checkbox" name="why">other<br>				          			</td>
					               </tr>
					           </table>
					       </td>
					   </tr>
					   <tr>
					   	<td>
					   		<table frame="void" cellspacing="2" cellpadding="8" id="ta1">
					       			<tr>
					               		<td id="td1">5.how often do you ride</td>
					               	</tr>
					               <tr>
					               	<td id="wordsm">
					                   	<input type="radio" name="how">almost everyday<br>
					                       <input type="radio" name="how">2-6times a week<br>
					                       <input type="radio" name="how">once a week<br>
					                       <input type="radio" name="how">twice or three times a week<br>
					                       <input type="radio" name="how">other<br>				          			</td>
					               </tr>
					           </table>
					       </td>
					   </tr>
					   	<tr>
					   	  	<td>
					   	      	<table frame="void" cellspacing="2" cellpadding="8" id="ta1">
					   	         	<tr>
					   	              	<td id="td1">6.do you satisfy to our amount of bike</td>
					   	            </tr>
					   	            <tr>
					   	              	<td id="wordsm">
					   	                  	<input type="radio" name="sex">satisfied<br>
					   	                      <input type="radio" name="sex">just so so<br>
					   	                      <input type="radio" name="sex">so bad<br>
					   	                  </td>
					   	             </tr>
					   	        </table>
					   	      </td>
					   	  </tr>	
						  	<tr>
						    	<td>
						        	<table frame="void" cellspacing="2" cellpadding="8" id="ta1">
						           	<tr>
						                	<td id="td1">7.do you satisfy to our services</td>
						              </tr>
						              <tr>
						                	<td id="wordsm">
						                    	<input type="radio" name="sex">satisfied<br>
						                        <input type="radio" name="sex">something should be improved<br>
						                        <input type="radio" name="sex">very bad<br>
						                    </td>
						               </tr>
						          </table>
						        </td>
						    </tr>	
						   	<tr>
						     	<td>
						         	<table frame="void" cellspacing="2" cellpadding="8" id="ta1">
						            	<tr>
						                 	<td id="td1">8.your experience feeling</td>
						               </tr>
						               <tr>
						                 	<td id="wordsm">
						                     	<input type="radio" name="sex">satisfied<br>
						                         <input type="radio" name="sex">just so so<br>
						                         <input type="radio" name="sex">very uncomfortable<br>
						                     </td>
						                </tr>
						           </table>
						         </td>
						     </tr>	
					      <tr>
					        <td>
					            <table frame="void" cellspacing="2" cellpadding="8" id="ta1">
					                <tr>
					                    <td id="td1">9.What do you think we need to improve? Or what services do you want us to offer?</td>
					                </tr>
					                <tr>
					                    <td>
										<textarea name="" rows="5" cols="80" id="write">write down your opinions！！！</textarea>
										</td>
					                </tr>
					            </table>
					        </td>
					      </tr>
					      <tr>
					          <td align="center" height="50px">
					                   	<input id="but" type="submit" value="submit" onclick="hand();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					                       <input id="but" type="reset" value="reset">
					           </td>
					     </tr>
					               
					     </table>
					   </form>
				</div>
				
			</main>
			<footer>
				<br />
				<table align="center" id="content" cellpadding="1" cellspacing="1" >
					<tr>
						<td>
							<div id="contact1">
								<span style="font-size: 1.25rem;">contact us:</span><br /><br />
								tel 021-61679500<br />
								&nbsp;&nbsp;&nbsp;WeChat &nbsp;&nbsp;&nbsp;&nbsp;guaniqhui123<br />
								Introduction to Human-Computer Interaction Course Group<br/>Shenzhen University<br />
							</div>
						</td>
						<td id="contact2">
							<span style="text-align: center;">
								Wechat Scan Code, Use Vehicle Immediately
							</span>
							<br />
							<br />
							<img src="gqh.jpg.png" id="img1" />
						</td>
						<td id="contact3">
							
							Social media<br /><br />
							
							<a href="https://weibo.com/u/5213707963" target="_blank" style="text-decoration: none;color: #FFFFFF;">
								<img src="u=1838264935,816592769&fm=26&gp=0.jpg" id="img2"/>
							</a>
							<a href="https://www.zhihu.com/topic/20062448/hot" target="_blank" style="text-decoration: none; color: #FFFFFF;"  >
								<img src="fd56780c37f0b316c56f27fe8b388532_l.jpg" id="img2"/>
							</a><br />
							
						</td>
					</tr>
				</table>
				
				<br />
			</footer>
			<div id="last">
				Copyright © 2019 gqh Inc. 保留所有权利。
			</div>
			</body>
			 
</html>
